# JobBot

./: .gitignore  README.md
.github/workflows/: valid_jira_check.yaml  valid_jira_check.yml
JobBot-IDP/: .gitignore  JobBot-IDP.csproj  JwtSettings.cs  LICENSE.txt  Program.cs  README.md  appsettings.json
JobBot-IDP.Tests/: AuthControllerTests.cs  JobBot-IDP.Tests.csproj  UserServiceTests.cs
JobBot-IDP/Controllers/: AuthController.cs
JobBot-IDP/Data/: AppDbContext.cs
JobBot-IDP/Models/: User.cs
JobBot-IDP/Properties/: launchSettings.json
JobBot-IDP/Services/: AuthenticationService.cs  IUserService.cs  UserService.cs
JobBot-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
JobBot-UI/build-scripts/: bundle-i18n.js
JobBot-UI/src/: index.html  styles.css
JobBot-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
JobBot-UI/src/app/pipes/: time.pipe.spec.ts  time.pipe.ts
JobBot-UI/src/app/services/: job.service.spec.ts  job.service.ts  translate.loader.ts  ui-event.service.spec.ts  ui-event.service.ts  user.service.spec.ts  user.service.ts
JobBot-UI/src/app/store/reducers/: index.ts
JobBot-UI/src/app/utils/: time.util.spec.ts  time.util.ts
JobBot-UI/src/common-css/animation-css/: animation.css
JobBot-UI/src/common-css/border-css/: border.css
JobBot-UI/src/common-css/button-css/: button.css
JobBot-UI/src/common-css/color-css/: color.css
JobBot-UI/src/common-css/font-css/: font.css
JobBot-UI/src/common-css/icon-css/: icon.css
JobBot-UI/src/common-css/image-css/: image.css
JobBot-UI/src/common-css/shadow-css/: shadow.css
JobBot-UI/src/common-css/surrounding-css/: margin.css
JobBot-UI/src/common-types/: dashboard-jobs.type.ts  image-file.type.ts
JobBot-UI/src/enums/: gender.enum.ts  job-status.enum.ts  outcome-status.enum.ts  payment-status.enum.ts  skill.enum.ts  ui-event.enum.ts  visa.enum.ts
JobBot-UI/src/models/: account.model.ts  job.model.ts  outcome.model.ts  payment.model.ts  role.model.ts  time.model.ts  user-profile.model.ts  user.model.ts
JobBot-UI/src/services/: ui-event.service.spec.ts  ui-event.service.ts
JobBot-server/: test.mv.db  test.trace.db
JobBot-server/data/: JobBot.mv.db  JobBot.trace.db
JobBot-server/jobbot/jobbot/: README.md  pom.xml
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/: JobbotApplication.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/configurations/: JacksonConfig.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/: UserController.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/general/responses/: GeneralResponse.java  ResponseStatusEnum.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/job/: JobController.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/job/messages/: JobControllerMessage.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/job/requests/: CreateJobRequest.java  Job.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/job/requests/Job/: Job.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/user/: UserController.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/user/messages/: UserControllerMessage.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/user/requests/: AuthenticateUserRequest.java  CreateUserRequest.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/controllers/user/responses/: SuccessAuthenticatedResponse.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/entities/: Account.java  Job.java  JobImage.java  Outcome.java  Payment.java  ProductImage.java  Role.java  User.java  UserProfile.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/enums/: GenderEnum.java  JobStatusEnum.java  OutcomeStatusEnum.java  PaymentStatusEnum.java  VisaEnum.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/reponses/: GeneralResponse.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/repositories/: JobRepository.java  UserRepository.java
JobBot-server/jobbot/jobbot/src/main/java/org/dizzybot/jobbot/services/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
JobBot-server/jobbot/jobbot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
JobBot-server/jobbot/jobbot/src/test/java/org/dizzybot/jobbot/: JobbotApplicationTests.java
JobBot-server/jobbot/jobbot/src/test/java/org/dizzybot/jobbot/controllers/: JobControllerTests.java  UserControllerTests.java
JobBot-server/jobbot/jobbot/src/test/java/org/dizzybot/jobbot/entities/: AccountTest.java  JobTest.java  PaymentTest.java  RoleTests.java  UserProfileTests.java  UserTests.java
(+104 files in other folders)
